
host = "127.0.0.1"
user = "admin"
password = "1qazxcde3"

host_old = "192.168.1.88"
password_old = "AR_+#!SGT-d/9yS"


port = 5432
database = "info_info"
database_url = "mysql+asyncmy://admin:AR_+#!SGT-d/9yS@192.168.1.88/orm_3"
database_urls = "mysql+asyncmy://admin:1qazxcde3@127.0.0.1/orm_3"